#buildingPage {
  height: 100vh;
  font-family: "Rubik", sans-serif;
  background-color: #edf1f4;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  .header {
    height: 10%;
    padding: 0px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    .leftHead {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex: 0.2;
    }
    .centerHead {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex: 0.6;
    }
    .buyDiv,
    .rentDiv,
    .sellDiv {
      cursor: pointer;
    }
    .buyDiv.buy {
      color: #12a14a;
    }
    .rentDiv.rent {
      color: #12a14a;
    }
    .sellDiv.sell {
      color: #12a14a;
    }
    .rightHead {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex: 0.2;
    }
    .searchDiv {
      border: solid 1px black;
      background-color: white;
      border-radius: 10px;
      display: flex;
      align-items: center;
      // padding: 5px;
    }
    .searchInp {
      border: none;
      width: 75%;
      font-size: 15px;
    }
    .searchInp:focus {
      outline: 0px;
    }
    #searchIcon {
      background-color: #12a14a;
      border-top-left-radius: 9px;
      border-bottom-left-radius: 9px;
      font-size: 35px;
      cursor: pointer;
      color: white;
    }
    .selectRound {
      width: 100%;
      text-align: center;
      font-size: 20px;
    }
  }
  .body {
    height: 90%;
    width: 100%;
    display: flex;
  }
  .leftBody {
    height: 100%;
    flex: 0.05;
    display: flex;
    align-items: center;
  }
  .rightBody {
    height: 100%;
    flex: 1;
  }
  .upDiv {
    flex: 1;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: white;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  #homeIcon,
  #notifyIcon,
  #todayIcon,
  #bookMarkIcon {
    font-size: 25px;
  }
  .homeDiv,
  .notifyDiv,
  .todayDiv,
  .bookDiv,
  .logDiv {
    width: 100%;
    flex: 0.2;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  .homeDiv {
    border-top-right-radius: 10px;
  }
  .logDiv {
    border-bottom-right-radius: 10px;
  }
  .homeDiv.home,
  .notifyDiv.notify,
  .todayDiv.today,
  .bookDiv.book,
  .logDiv.log {
    color: white;
    background-color: #12a14a;
  }
  .homeDiv:hover,
  .notifyDiv:hover,
  .todayDiv:hover,
  .bookDiv:hover,
  .logDiv:hover {
    background-color: gray;
  }
  .bodyB {
    height: 100%;
    // overflow-y: scroll;
    padding: 0px 60px;
    display: flex;

    flex-wrap: wrap;
    gap: 5%;
  }
  .bodyB::-webkit-scrollbar {
    width: 3px;
  }

  /* Track */
  .bodyB::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  /* Handle */
  .bodyB::-webkit-scrollbar-thumb {
    background: #888;
  }
  .cardDiv {
    width: 30%;
    background: white;
    border-radius: 10px;
  }
  .cardImg {
    cursor: pointer;
    width: 100%;
    height: 230px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  .cardTextDiv {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
  .textLeft {
    flex: 0.8;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .textRight {
    flex: 0.2;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  .textWrap {
    white-space: nowrap;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    color: gray;
  }
  .qarPrice {
    font-weight: 600;
  }
}

#demoPage {
  height: 100vh;
  font-family: "Rubik", sans-serif;
  background-color: #edf1f4;
  display: flex;
  justify-content: center;
  align-items: center;
  .firstText {
    font-weight: bolder;
    font-size: 30px;
    text-align: center;
  }
  .secondText {
    padding: 0% 30%;
    font-size: 15px;
    color: gray;
    text-align: center;
    font-weight: 600;
  }
  .cardDiv {
    // width: 30%;
    background: white;
    border-radius: 10px;
  }
  .cardImg {
    cursor: pointer;
    width: 400px;
    height: 230px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  .cardTextDiv {
    // display: flex;
    // justify-content: space-between;
    // align-items: center;
    padding: 10px 30px;
    padding-bottom: 15px;
    border-bottom: solid 2px black;
    border-radius: 10px;
  }
  .textLeft {
    flex: 0.8;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .textRight {
    flex: 0.2;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  .textWrap {
    white-space: nowrap;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    color: gray;
  }
  .qarPrice {
    font-weight: 600;
  }
  .bodyB {
    // height: 100%;
    // overflow-y: scroll;
    padding: 0px 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  .oneDiv {
    display: flex;
    align-items: center;
    font-size: 13px;
  }
  .ab {
    padding: 5px 5px;
    background-color: blue;
    border-radius: 5px;
    color: white;
  }
  .ba {
    margin-left: 3%;
    padding: 5px 5px;
    background-color: red;
    border-radius: 5px;
    color: white;
  }
  .proName {
    margin-top: 10px;
    font-weight: 500;
    font-size: 25px;
  }
  .proloc {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 15px;
  }
  .ll {
    display: flex;
    align-items: center;
  }
  #tt {
    font-size: 17px;
  }
  .sinna {
    margin-top: 15px;
    font-size: 15px;
    color: gray;
    display: flex;
    justify-content: space-between;
  }
  .bhk,
  .bed,
  .mm {
    display: flex;
    align-items: center;
  }
  .rs {
    margin-top: 30px;
    font-size: 20px;
    font-weight: bolder;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  #aa {
    font-size: 20px;
    color: blue;
  }
  .secondText {
    margin-top: 10px;
    margin-bottom: 4%;
  }
  .btncc {
    display: flex;
    justify-content: center;
  }
  .viewBtn {
    background-color: rgb(88, 88, 196);
    font-size: 15px;
    font-weight: 600;
    color: white;
    padding: 15px 20px;
    border-radius: 10px;
    margin-top: 4%;
  }
}

#demoPage.final {
  background-color: white;
  .bodyB {
  }
  #evaluate {
    font-size: 50px;
    color: green;
  }
  .cardImgDiv {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .rb {
    border: solid 2px green;
    border-radius: 50%;
    padding: 10px;
  }
  .rb.c {
    border: solid 2px orange;
  }
  .rb.d {
    border: solid 2px blue;
  }
  .proName {
    margin-top: 4%;
    text-align: center;
    font-size: 20px;
  }
  .des {
    margin-top: 4%;
    text-align: center;
    width: 400px;
    font-size: 15px;
    color: gray;
  }
  #evaluateb {
    font-size: 50px;
    color: orange;
  }
  #evaluatec {
    font-size: 50px;
    color: blue;
  }
  .cardTextDiv {
    border: none;
  }
  .bodyB {
    height: 100%;

    display: flex;
    align-items: center;
  }
}

.fi {
  width: 100% !important ;
  height: 100%;
}
.cus {
  font-family: "Rubik", sans-serif;
  background-color: #edf1f4;
  padding-top: 40px;
  padding: 40px 0px;
  .bodyB {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20%;
  }
  .numDiv {
    font-size: 30px;
    font-weight: 900;
  }
  .numSpan {
    color: #12a14a;
    font-weight: 600;
  }
  .textDiv {
    color: gray;
  }
  .e {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
